+block(documentation-picker)
  margin-top: 4px
  margin-bottom: 4px
  margin-left: 0px
  margin-right: 24px
  +element(item)
    display: block
    margin-top: 4px
    margin-bottom: 4px
    padding-left: 12px
    padding-top: 6px
    padding-bottom: 6px
    
    border: 1px solid #eee
    clear: left
    > a
      @extend .regular-font
      cursor: pointer
      font-size: 18px
      color: #555558
      +flag(active)
        color: $primary-color

  +element(spacer)
    height: 20px
