.markdown-body
  color: $text-color
  font-family: "Open Sans"

  h1
    @extend .bold-italic-font
    font-size: 32px !important
    font-family: "Open Sans"

    +screen-small
      font-size: 28px !important

  h2, h3
    @extend .semibold-italic-font
    font-size: 22px
    font-family: "Open Sans"

  a
    @extend .semibold-italic-font

  p
    font-size: 17px
