+block(alerts)
  position: fixed
  z-index: index($layers, overlay)
  top: 0
  left: 0
  width: 100%
  padding: 20px

  +element(item)
    @extend .regular-font
    margin-bottom: 5px
    box-shadow: 0px 4px 15px 0px rgba(black, 0.07)
    border-radius: 2px
    width: 100%
    padding: 15px
    background: white
    font-size: 14px
    color: $text-color

    +modifier(success)
      border: 1px solid $greenColor
      color: $greenColor

    +modifier(error)
      border: 1px solid $redColor
      color: $redColor
