+block(button)
  @extend .bold-font
  display: inline-block
  transition: box-shadow 0.5s ease
  box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
  border: 1px solid #C4C4C4
  border-radius: 1px
  width: 150px
  cursor: pointer
  font-size: 12px
  line-height: 43px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 1px
  color: $text-color

  &:hover
    text-decoration: none

  +modifier(blue)
    @include transition(all 0.3s ease-out)
    border: none
    background-image: $blue-gradient
    line-height: 45px
    color: $white-color

    +element(label)
      color: $white-color !important

    &:hover
      @include filter(brightness(110%))
      box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.2)

