+block(documentation)
  padding-top: 60px
  padding-bottom: 60px
  background: $white-color

  +element(disclaimer)
    margin-bottom: 10px
    border: 1px solid $primary-color
    padding: 30px 40px

    h4
      margin-top: 0 !important

  +element(preview-blocks)
    @include container(1000px)
    margin: 40px auto
    background: $light-gray-background-color

+block(todo)
  background: yellow
  border: 4px solid red
  padding: 20px
  font-weight: bold
  text-align: center
  margin: 20px 0
