+block(footer)
  padding: 0 0 20px
  background: $pink-gradient

  +element(logo)
    display: block
    margin: 0 auto 40px

  +element(copyright)
    @extend .light-italic-font
    margin-top: 30px
    margin-bottom: 110px
    font-size: 1.4rem
    text-align: center
    color: $white-color

  +element(container)
    display: block
    margin: auto
    max-width: 615px
    padding: 25px 45px 45px
    background: rgba(255, 255, 255, 0.15)
    text-align: left

    a
      font-size: 1.2rem
      color: $white-color


  +elements(groups, list)
    display: inline-block
    list-style: none
    color: $white-color

  +element(groups)
    display: table
    table-layout: fixed
    width: 100%

    +element(item)
      display: table-cell
      vertical-align: top

      +screen-small
        display: block
        margin-bottom: 20px
        width: 100%

  +element(list)
    +element(headline)
      &:first-child
        @extend .bold-font
        margin-bottom: 23px
        font-size: 1.2rem
        line-height: 23px
        text-transform: uppercase

        +screen-small
          margin-bottom: 10px
