+block(get-started)
  margin-top: 0px
  color: $text-color

  +element(container)
    @include container(1000px)
    position: relative
    top: -80px
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
    padding: 50px
    background: $white-color
    text-align: center

  +element(buttons)
    margin-top: 20px

    a
      display: block
      margin: 0 auto 10px

      &:last-child
        margin-bottom: 0

    @media all and (min-width: 440px)
      a
        display: inline-block
        margin-right: 20px

        &:last-child
          margin-right: 0

  +element(text)

    h2, h3
      @extend .semibold-italic-font
      font-size: 2.0rem

    h3
      color: #757575

  @media all and (min-width: 800px)

    +element(text)
      float: left
      text-align: left

    +element(buttons)
      float: right
      margin-top: 0
      padding-top: 11px
