+block(guide-selection)
  margin-top: -185px
  width: 100%

  +element(container)
    @include container(1000px)
    margin-top: 40px
    padding: 30px
    background: $white-color
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
    text-align: center

  +element(title)
    @extend .semibold-italic-font
    font-size: 2.8rem
    text-align: center
    color: $text-color

  +element(items)
    margin: 0 auto

  +element(item)
    display: inline-block
    width: 100%
    padding: 40px 20px
    text-align: center
    color: $text-color

    h4
      padding: 10px 0

    @media all and (min-width: 400px)
      width: 50%

    @media all and (min-width: 768px)
      width: 30%

    +modifier(long)
      padding: 40px 40px
      p, a
        font-size: 1.4rem

      p
        margin-bottom: 10px

    +element(icon)
      margin: auto
      width: 88px
      height: 88px

      background: no-repeat center center

      $icons: html5 ios android

      @each $icon in $icons
        +modifier($icon)
          background-size: contain
          background-image: url($baseurl + "/assets/images/shared/guide-selection/#{$icon}.png")
          +retina
            background-image: url($baseurl + "/assets/images/shared/guide-selection/#{$icon}@2x.png")

  +element(seperator)
    margin: 15px auto
    width: 30%
    max-width: 800px
    height: 1px
    background: #c8c8c8
