$headerHeight: 685px
$mobileHeroHeight: 550px
$mediumHeroHeight: 449px
$mobileMediumHeroHeight: 340px
$smallHeroHeight: 350px
$mobileSmallHeroHeight: 300px
$dashboardHeroHeight: 265px
$mobileDashboardHeroHeight: 200px
$featuresHeroHeight: 920px

$topbarHeight: 80px
$mobileTopbarHeight: 64px

+block(hero)
  $base: &

  height: $mobileHeroHeight
  background: url($baseurl + "/assets/images/shared/hero_background_tile.png") repeat, $pink-gradient

  +screen-min-small
    height: $headerHeight

  +modifier(small)
    height: $mobileSmallHeroHeight

    +screen-min-small
      height: $mobileSmallHeroHeight

  +modifier(medium)
    height: $mobileMediumHeroHeight

    +screen-min-small
      height: $mediumHeroHeight

  +element(container)
    @extend .container
    padding: 60px 10px 0 10px
    text-align: center
    color: $white-color

    +screen-min-small
      padding-top: 160px

    h1
      @extend .semibold-italic-font
      font-size: 28px
      line-height: 35px
      letter-spacing: -0.4

      +screen-min-small
        font-size: 38px
        line-height: 45px

    h2
      @extend .light-font
      margin-top: 10px
      font-size: 17px
      line-height: 25px
      letter-spacing: -0.37px

      +screen-min-small
        font-size: 22px
        line-height: 30px
