+block(html5_ui_badge)
  margin-bottom: 36px
  margin-top: 20px
  .available
    font-style: italic
    font-weight: 700
    font-size: 16px
    margin-right: 10px
  +element(span)
    color: white
    font-weight: 700
    font-size: #fcc5d5
    font-size: 18px
    padding: 6px
    margin-right: 8px
    background: linear-gradient(to right top, #FC7394, #9B207F)
    border: 1px solid #ca72a6
