+block(main)
  position: relative
  padding-top: 80px
  padding-bottom: 200px

  +modifier(grey)
    background: $light-gray-background-color

  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 160px
    background: $light-gray-background-color
