+block(navigation)
  margin: 0
  height: 100%
  list-style: none
  text-align: center

  $base: &

  +screen-min-small
    display: block
    width: auto

  +element(close)
    position: absolute
    top: 25px
    right: 25px
    width: 18px
    height: 18px
    background: url($baseurl + '/assets/images/navigation/close.svg') no-repeat center center
    cursor: pointer

    +screen-min-small
      display: none

  +element(burger)
    position: absolute
    top: 20px
    right: 20px
    width: 25px
    height: 25px
    background: url($baseurl + '/assets/images/navigation/burger-menu-dark.svg') no-repeat center center
    cursor: pointer

    +screen-min-small
      display: none

  +modifier(light)
    +elementsWithBaseSelector($base, burger)
      background-image: url($baseurl + '/assets/images/navigation/burger-menu-dark.svg')

  +modifier(mobile)
    display: block

    a
      @extend .regular-font

    +screen-min-small
      display: none

  +modifier(center)
    border-bottom: 2px solid $light-gray-background-color

    +screen-min-small
      display: inline-block
      border: none

  +modifier(right)
    display: block
    background: $light-gray-background-color

    +screen-min-small
      float: right
      display: inline-block
      background: white

  +element(container)
    position: absolute
    z-index: index($layers, topbar)
    top: 0px
    left: 0px
    width: 100%
    padding: 10px

    +screen-small
      @include transform(rotate3d(1, 1, 0, -15deg))
      @include transform-origin(100% 0)
      @include transition(all 0.25s)
      pointer-events: none
      opacity: 0

    +flag(visible)
      @include transform(none)
      display: block
      opacity: 1
      pointer-events: auto

    +screen-min-small
      position: static
      display: block
      padding: 0

  +element(innerContainer)
    box-shadow: 0px 4px 15px 0px rgba(black, 0.13)
    border-radius: 3px
    padding-top: 50px
    background: white

    +screen-min-small
      box-shadow: none
      padding-top: 0

  +element(item)
    @extend .bold-font
    list-style: none
    transition: all 300ms
    border-radius: 3px
    width: 100%
    text-align: left

    +screen-min-small
      display: inline-block
      width: auto

    a
      display: block
      padding: 0 20px
      cursor: pointer
      font-size: 12px
      line-height: 45px
      text-transform: uppercase
      text-decoration: none
      letter-spacing: 1px
      color: $text-color

    &:last-child
      margin-right: 0

    &:hover
      background-color: rgba(0,0,0,0.1)

    +modifier(button)
      a
        color: $white-color

    +modifiers(login, startTrial)
      display: block

      +screen-min-small
        display: inline-block

    +modifier(login)
      position: relative

      +screen-small
        float: right
        border-left: 1px solid rgba(black, 0.2)
        border-radius: 0
        width: 120px
        font-weight: normal !important

      +element(arrow)
        position: absolute
        top: 17px
        right: 20px
        width: 12px
        height: 12px
        background: url($baseurl + '/assets/images/navigation/login.svg') no-repeat center center

        +screen-min-small
          display: none

    +modifier(startTrial)
      margin-left: 10px

      +screen-small
        overflow: hidden
        margin-left: 0
        width: auto
        text-align: center

      +screen-min-small
        @include transition(all 0.3s ease-out)
        box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.07)
        border-radius: 1px
        background-image: $blue-gradient

        &:hover
          @include filter(brightness(110%))
          box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.2)

        a
          width: 100%
          color: #000000
