.btn-round
  background-color: #d23f31
  border-radius: 999em
  width: 56px
  height: 56px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  line-height: 1
  font-size: 36px
  position: relative
  cursor: pointer
  display: inline-block
