+block(preview-block)
	display: inline-block
	width: 100%
	height: 100%
	background: $white-color
	box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)

	@media all and (min-width: 768px)
		width: 48%

	+modifier(right)
		float: right

	p
		max-width: 233px
		text-align: center
		margin: 0 auto 10px
