+block(topbar)
  $base: &

  +modifier(light)
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
    background: white

    +elementsWithBaseSelector($base, logo)
      background: url($baseurl + '/assets/images/shared/pesdk_navbar_logo.svg')

  +screen-min-small
    position: fixed
    z-index: index($layers, topbar)
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
    width: 100%
    background: white

  +element(container)
    margin: auto
    max-width: 1000px
    height: 64px
    padding: 17.5px 20px

    +screen-min-small
      height: 80px

  +element(logo)
    float: left
    display: block
    width: 128px
    height: 25px
    background: url('$baseurl + /assets/images/shared/pesdk_white_logo.svg') no-repeat center center
    background-size: contain

    +screen-min-small
      width: 150px
      height: 42px
      background: url('$baseurl + /assets/images/shared/pesdk_navbar_logo.svg')

    +screen-min-medium
      width: 215px
