+block(checkbox)
  +element(input)
    display: none

    & + label
      position: relative
      display: block
      width: 100%
      padding-left: 48px
      cursor: pointer
      text-align: left

      &:before
        position: absolute
        top: 50%
        left: 0
        margin-top: -12px
        width: 28px
        height: 28px
        background: url("/assets/images/new/pricing/checkmark_unchecked.svg") center no-repeat
        cursor: pointer
        content: ""

    &:checked + label
      &:before
        background: url("/assets/images/new/pricing/checkmark_checked.svg") center no-repeat
