+block(comparison-table)
  margin-top: -200px
  margin-bottom: 50px
  text-align: center

  +screen-small
    margin-top: -300px

  +element(feature-cell)
    position: relative
    z-index: index($layers, page)
    display: inline-block
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.07)
    width: 218px
    background: #FFFFFF
    color: $text-color
    vertical-align: top

    +screen-small
      margin-bottom: 20px
      width: 32%
      height: auto

    +modifier(button)
      width: 100%

    +modifier(highlighted)
      @include transform(scaleX(1.04))
      z-index: index($layers, pageOverlays)
      box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.20);

    +element(header)
      background-color: #F3F3F5
      h3
        @extend .bold-font
        font-size: 1.6rem
        +screen-small
          font-size: 1.2rem
          line-height: 1.5

      +modifier(features)
        padding: 27px 20px
      +modifier(aviary)
        padding: 15px 20px
      +modifier(pesdk)
        padding: 29px 20px
        margin-top: -20px

    +element(list)
      padding: 0 20px
      list-style: none
      text-align: center

      +modifier(is-left-aligned)
        text-align: left

      +element(item)
        position: absolute
        margin: auto
        top: 0
        left: 0
        bottom: 0
        right: 0
        height: 35px
      li
        position: relative
        min-height: 70px
        font-size: 1.6rem
        border-bottom: 2px solid rgba(128, 128, 128, 0.14)
        +screen-small
          font-size: 1.1rem


        &:last-child
          margin-bottom: 0
          border-bottom: none
  +element(check-mark)
    color: #33a533
    font-size: 30px
  +element(x-mark)
    font-size: 30px
    color: #dc1d1d

.pesdk-logo
  width: 100%
  height: 42px
  background: url(/assets/images/new/shared/pesdk_navbar_logo.svg) no-repeat center center
  background-size: contain

+block(explanation)
  display: inline
  +element(icon)
    color: black
    margin-bottom: -5px
    background: url(/assets/images/new/shared/information-circular-button.png) no-repeat center center
    height: 20px
    width: 20px
    display: inline-block
    border-radius: 18px
    &:hover + .explanation__text
      display: block
      position: absolute
      top: -60px
      right: 0
      background: white
      padding: 10px
      font-size: 1.2rem
  +element(text)
    display: none
    position: relative
