.cc-amex
  background: transparent url("/assets/images/payments/cc-amex.png") no-repeat 97% center !important

.cc-dankord
  background: transparent url("/assets/images/payments/cc-dankord.png") no-repeat 97% center !important

.cc-diners
  background: transparent url("/assets/images/payments/cc-diners.png") no-repeat 97% center !important

.cc-discover
  background: transparent url("/assets/images/payments/cc-discover.png") no-repeat 97% center !important

.cc-electron
  background: transparent url("/assets/images/payments/cc-electron.png") no-repeat 97% center !important

.cc-jcb
  background: transparent url("/assets/images/payments/cc-jcb.png") no-repeat 97% center !important

.cc-maestro
  background: transparent url("/assets/images/payments/cc-maestro.png") no-repeat 97% center !important

.cc-mastercard
  background: transparent url("/assets/images/payments/cc-mastercard.png") no-repeat 97% center !important

.cc-unionpay
  background: transparent url("/assets/images/payments/cc-unionpay.png") no-repeat 97% center !important

.cc-visa
  background: transparent url("/assets/images/payments/cc-visa.png") no-repeat 97% center !important
