+block(editorOverlay)
  @include transform(translateX(-50%) translateY(-50%))
  @include transition(all 0.3s ease-out)
  @include opacity(0)
  pointer-events: none
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  max-width: 800px
  height: 730px

  +screen-small
    @include transform(none)
    top: 0
    left: 0
    width: 100%
    max-width: auto
    height: 100%

  +flag(visible)
    @include opacity(1)
    pointer-events: auto

  +element(editorContainer)
    display: none
    width: 100%
    height: 600px
    +screen-min-small
      display: block

    +screen-small
      position: absolute
      top: 0
      left: 0
      display: none
      width: 100%
      height: 100%

    +flag(visible)
      +screen-small
        display: block

  +element(information)
    +element(text)
      @extend .regular-font
      margin: auto
      width: 100%
      padding: 20px
      font-size: 16px
      text-align: center
      color: white

      +screen-min-small
        max-width: 430px

    +element(buttons)
      text-align: center

    +element(button)
      @extend .bold-font
      display: inline-block
      margin: 5px
      border: 1px solid $primary-color
      width: 170px
      height: 45px

      cursor: pointer

      font-size: 12px
      line-height: 45px
      text-transform: uppercase
      letter-spacing: 1px
      color: white

      &:hover
        text-decoration: none

      +modifier(html5)
        +screen-min-small
          display: none

      +modifier(android)
        background: url('/assets/images/new/shared/overlay/android.svg') 18px center no-repeat

      +modifier(ios)
        background: url('/assets/images/new/shared/overlay/apple.svg') 22px center no-repeat

      +modifiers(android, ios)
        padding-left: 20px
