+block(form)
  text-align: left
  color: $text-color

  +elements(input, textarea, select)
    display: block
    margin-bottom: 14px
    border: 1px solid #F5F5F5
    border-radius: 2px
    width: 100%
    height: 58px
    padding: 0 20px
    background: rgba(245,245,245,0.50)
    font-size: 1.6rem

    +modifier(error)
      color: $redColor
      font-size: 14px

  +element(input)
    +modifier(card-details)
      background: $white-color
      padding-left: 75px

  +element(textarea)
    margin-bottom: 25px
    height: 140px
    padding: 15px

  +element(credit-card)
    position: relative

    +element(icon)
      position: absolute
      top: 50%
      left: 20px
      margin-top: -11px
      width: 34px
      height: 22px

  +element(notice)
    @extend .regular-font
    margin: 10px 0 24px
    font-size: 14px
    text-align: center

  +element(error)
    padding: 8px 0
    font-size: 16px
    color: $redColor

  +element(label)
    @extend .regular-font
    display: block
    margin-bottom: 7px
    font-size: 1.3rem
    text-align: left
    text-transform: uppercase
    color: #656568

    +modifier(small)
      font-size: 1rem

  +element(errors)
    list-style: none
    padding: 10px
    text-align: left

  +element(ackbar)
    visibility: hidden
    +element(item)

  +element(group)
    display: table
    width: 100%

    +element(item)
      +screen-min-medium
        display: table-cell
        width: auto

        +modifier(half-width)
          width: 50%
          padding-right: 10px

          &:last-child
            padding-right: 0
            padding-left: 10px

        +modifier(third-width)
          width: 33%
          padding: 0 10px

          &:first-child
            padding-left: 0

          &:last-child
            padding-right: 0

      &:first-of-type
        margin-top: 30px

  +element(button)
    @extend .button
    @extend .button--blue
    margin-top: 30px
