+block(overlay)
  @include opacity(0)
  @include transition(all 0.3s ease-out)
  pointer-events: none
  position: fixed
  z-index: index($layers, overlay)
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: black

  +flag(visible)
    @include opacity(1)
    pointer-events: auto
