+block(table)
  width: 100%

  td
    &:first-child
      padding-left: 20px

    &:last-child
      padding-right: 20px

  +element(header)
    @extend .regular-font
    font-size: 1.3rem
    text-transform: uppercase

    td
      height: 32px

  +element(body)
    font-size: 1.6rem

    td
      height: 60px

    tr
      &:nth-child(2n + 1)
        background: #fafafa

  +element(column)
    text-align: left

  +element(placeholder)
    font-size: 1.6rem
    width: 100%
