*
  box-sizing: border-box

html,
body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  @extend .regular-font

html,
body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

h2
  @extend .semibold-italic-font
  font-size: 2.8rem
  line-height: 4.0rem

h3
  @extend .regular-font
  font-size: 1.6rem
  line-height: 26px

h4
  @extend .semibold-italic-font
  font-size: 2.0rem
  line-height: 2.2rem
  letter-spacing: -0.2px

p,
li,
a,
label
  font-size: 1.6rem

a
  text-decoration: none
  color: $blue-color

  &:hover
    text-decoration: underline

.no-underline
  &:hover
    text-decoration: none !important

html, html a
  -webkit-font-smoothing: antialiased !important

html
  box-sizing: border-box

body, html
  background: $white-color
  
